<html>
<head>
    <title>Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="./navigate.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
        }
    </style>
</head>
<body>
    <div class="flex flex-col items-center justify-center w-full bg-orange-400">
         <!-- Head section with large circle -->
          <div class="flex flex-col items-center justify-center my-6">
          <div class="bg-white rounded-full w-24 h-24 flex items-center justify-center overflow-hidden">
            <img src="./photo/tacobell.png" class="h-full w-full object-cover">
          </div>
          <div class="bg-gray-100 text-gray-500 font-bold mt-2 px-4 py-2 rounded">OPEN</div>
          </div>
        <!-- Top section with nav-->
        <div class="flex space-x-4 items-center bg-white h-16">
            <div id = "newOrderNoti" class="flex flex-col items-center hover:bg-orange-100 cursor-pointer w-full h-full">
              <div class="text-orange-500 font-bold px-2 py-1 mb-1 whitespace-nowrap overflow-hidden text-ellipsis">New Order</div>
              <div class="text-xs font-bold px-2 py-1 mb-1">0</div>
            </div>
            <div class="flex flex-col items-center hover:bg-orange-100 cursor-pointer w-full h-full">
                <div class="text-orange-500 font-bold px-2 py-1 mb-1 whitespace-nowrap overflow-hidden text-ellipsis">Preparing</div>
                <div class="text-xs font-bold px-2 py-1 mb-1">0</div>
            </div>
            <div class="flex flex-col items-center hover:bg-orange-100 cursor-pointer w-full h-full">
                <div class="text-orange-500 font-bold px-2 py-1 mb-1 whitespace-nowrap overflow-hidden text-ellipsis">Ready</div>
                <div class="text-xs font-bold px-2 py-1 mb-1">0</div>
            </div>
            <div class="flex flex-col items-center hover:bg-orange-100 cursor-pointer w-full h-full">
                <div class="text-orange-500 font-bold px-2 py-1 mb-1 whitespace-nowrap overflow-hidden text-ellipsis">Delivering</div>
                <div class="text-xs font-bold px-2 py-1 mb-1">0</div>
            </div>
            <div class="flex flex-col items-center hover:bg-orange-100 cursor-pointer w-full h-full">
                <div class="text-orange-500 font-bold px-2 py-1 mb-1 whitespace-nowrap overflow-hidden text-ellipsis">Scheduled Order</div>
                <div class="text-xs font-bold px-2 py-1 mb-1">0</div>
            </div>
        </div>
    </div>

      <div class="flex my-10">
        <!-- Bottom section with square buttons -->
        <div class="grid grid-cols-3 gap-4 w-full px-10">
            <div id="orderHistory" class="bg-orange-600 px-6 flex flex-col items-center justify-center rounded-lg text-white text-center min-h-56 hover:bg-orange-300 cursor-pointer w-full">
              <i class="fas fa-history fa-5x"></i>
              <div class="mt-4 text-xl md:text-2xl font-bold">Order History</div>
            </div>
            <div id="items" class="bg-orange-600 px-6 flex flex-col items-center justify-center rounded-lg text-white text-center min-h-56 hover:bg-orange-300 cursor-pointer w-full">
              <i class="fas fa-list fa-5x"></i>
              <div class="mt-4 text-xl md:text-2xl font-bold">Items</div>
            </div>
            <div class="bg-orange-600 px-6 flex flex-col items-center justify-center rounded-lg text-white text-center min-h-56 hover:bg-orange-300 cursor-pointer w-full">
              <i class="fas fa-star fa-5x"></i>
              <div class="mt-4 text-xl md:text-2xl font-bold">Reviews</div>
            </div>
            <div class="bg-orange-600 px-6 flex flex-col items-center justify-center rounded-lg text-white text-center min-h-56 hover:bg-orange-300 cursor-pointer w-full">
              <i class="fas fa-clock fa-5x"></i>
              <div class="mt-4 text-xl md:text-2xl font-bold">Cooking time</div>
            </div>
            <div class="bg-orange-600 px-6 flex flex-col items-center justify-center rounded-lg text-white text-center min-h-56 hover:bg-orange-300 cursor-pointer w-full">
              <i class="fas fa-dollar-sign fa-5x"></i>
              <div class="mt-4 text-xl md:text-2xl font-bold">Profit</div>
            </div>
            <div class="bg-orange-600 px-6 flex flex-col items-center justify-center rounded-lg text-white text-center min-h-56 hover:bg-orange-300 cursor-pointer w-full">
              <i class="fas fa-cog fa-5x"></i>
              <div class="mt-4 text-xl md:text-2xl font-bold">General Management</div>
            </div>
        </div>
      </div>
</body>
</html>