<html>
<head>
    <title>New Order Accept</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="./navigate.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
        }
    </style>
</head>
<body>
    <div class="flex flex-col items-center justify-center w-full bg-orange-400">
         <!-- Head section with large circle -->
          <div class="flex flex-col items-center justify-center my-6">
          <div class="bg-white rounded-full w-24 h-24 flex items-center justify-center overflow-hidden">
            <img src="./photo/tacobell.png" class="h-full w-full object-cover">
          </div>
          <div class="bg-gray-100 text-gray-500 font-bold mt-2 px-4 py-2 rounded">OPEN</div>
          <button id="home" class="bg-orange-600 rounded-full p-2 inline-flex justify-between items-center mt-4">
            <i class="fas fa-home text-gray-300 text-xl"></i>
          </button>
          </div>
        <!-- Top section with nav-->
        <div class="flex space-x-4 items-center bg-white h-16">
            <div class="flex flex-col items-center bg-orange-600 cursor-pointer w-full h-full">
              <div class="text-white font-bold px-2 py-1 mb-1 whitespace-nowrap overflow-hidden text-ellipsis">New Order</div>
              <div class="text-xs text-white font-bold px-2 py-1 mb-1">2</div>
            </div>
            <div class="flex flex-col items-center hover:bg-orange-100 cursor-pointer w-full h-full">
                <div class="text-orange-500 font-bold px-2 py-1 mb-1 whitespace-nowrap overflow-hidden text-ellipsis">Preparing</div>
                <div class="text-xs font-bold px-2 py-1 mb-1">0</div>
            </div>
            <div class="flex flex-col items-center hover:bg-orange-100 cursor-pointer w-full h-full">
                <div class="text-orange-500 font-bold px-2 py-1 mb-1 whitespace-nowrap overflow-hidden text-ellipsis">Ready</div>
                <div class="text-xs font-bold px-2 py-1 mb-1">0</div>
            </div>
            <div class="flex flex-col items-center hover:bg-orange-100 cursor-pointer w-full h-full">
                <div class="text-orange-500 font-bold px-2 py-1 mb-1 whitespace-nowrap overflow-hidden text-ellipsis">Delivering</div>
                <div class="text-xs font-bold px-2 py-1 mb-1">0</div>
            </div>
            <div class="flex flex-col items-center hover:bg-orange-100 cursor-pointer w-full h-full">
                <div class="text-orange-500 font-bold px-2 py-1 mb-1 whitespace-nowrap overflow-hidden text-ellipsis">Scheduled Order</div>
                <div class="text-xs font-bold px-2 py-1 mb-1">0</div>
            </div>
        </div>
    </div>

    <div class="container mx-auto px-4 mt-10">
      <!-- Orders list -->
        <div class="bg-orange-300 p-4 rounded-lg mb-4 flex justify-between items-start">
            <div class="w-full relative">
            <button id="orderAccept" class = "fas fa-xmark text-gray-800 text-xl absolute right-2 top-1"></button>
            <div class="bg-white p-4 rounded-lg shadow-md mt-8">
                <div class="flex justify-between items-center mb-4">
                    <div>
                        <p class="font-bold text-lg">#4926483</p>
                        <p class="text-gray-600">Order Code</p>
                    </div>
                    <div>
                        <p class="font-bold text-lg">11:15 am</p>
                        <p class="text-gray-600">Pick up time</p>
                    </div>
                </div>
    
                <p class="text-gray-800 font-bold">Zeng T.</p>
                <p class="text-gray-600">Note</p>
                <p class="text-gray-800">Less salt, no onion, no spring onion please!</p>
    
                <div class="my-4">
                    <p class="text-gray-800 font-bold">2 Items</p>
                    <div class="grid grid-cols-3 justify-between">
                        <p>Quesadilla Meal</p>
                        <p class="text-center">X 1</p>
                        <p class="text-right">$ 16.25</p>
                    </div>
                    <div class="grid grid-cols-3 flex justify-between">
                        <p>Stacked Tortilla Chips</p>
                        <p class="text-center">X 1</p>
                        <p class="text-right">$ 14.75</p>
                    </div>
                </div>
                <div class="flex justify-between">
                    <p>Service fee</p>
                    <p>$ 3.00</p>
                </div>
                <div class="flex justify-between">
                    <p>Delivery fee</p>
                    <p>$ 1.00</p>
                </div>
                <div class="flex justify-between font-bold">
                    <p>Total</p>
                    <p>$ 35.00</p>
                </div>
            </div>
            </div>
        </div>
        
    </div>
</body>
</html>