<html>
 <head>
  <title>Order History</title>
  <script src="./navigate.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
 </head>
 <body class="bg-gray-100">
  <div class="max-w-4xl mx-auto">
   <!-- Header -->
   <div class="flex justify-between items-center h-14 bg-orange-500">
    <img alt="WingWays Logo" class="mr-1" height="10" src="photo/logo-white-transparent.png" width="100"/>
    <button class="float-right text-white" id = "home">
     <i class="fas fa-home fa-2X px-4"></i>
    </button>
   </div>
   <!-- Search and Filter -->
   <div class="bg-white p-4 flex items-center justify-between">
    <div class="p-4 text-gray-600 text-4xl font-bold">Order History</div>
    <div>
        <select class="bg-orange-200 text-orange-800 px-4 py-2 rounded">
            <option>
             Today
            </option>
            <option>
             Yesterday
            </option>
            <option>
             2 days ago
            </option>
            <option>
             3 days ago
            </option>
           </select>
    </div>
   </div>
   <!-- Items List -->
   <div class="bg-white p-4">
        <div>
            <div class="text-lg font-bold mb-2">Completed <span class="text-orange-500">25</span></div>
            <div class="bg-gray-200 p-4 rounded mb-2">
                <div class="flex justify-between">
                    <div>
                        <div>Huang A.</div>
                        <div>4239851</div>
                    </div>
                    <div>
                        <div>$72.80</div>
                        <div>6 items</div>
                    </div>
                </div>
                <div class="text-right text-gray-600">Delivered</div>
                <div class="text-right text-gray-600">Apr 17, 2024 12:06 PM</div>
            </div>
            <div class="bg-gray-200 p-4 rounded mb-2">
                <div class="flex justify-between">
                    <div>
                        <div>Name</div>
                        <div>order#</div>
                    </div>
                    <div>
                        <div>$xx.xx</div>
                        <div>x items</div>
                    </div>
                </div>
                <div class="text-right text-gray-600">Delivered</div>
                <div class="text-right text-gray-600">Mth xx, 2024 00:00 PM</div>
            </div>
            <div class="bg-gray-200 p-4 rounded mb-2">
                <div class="flex justify-between">
                    <div>
                        <div>Name</div>
                        <div>order#</div>
                    </div>
                    <div>
                        <div>$xx.xx</div>
                        <div>x items</div>
                    </div>
                </div>
                <div class="text-right text-gray-600">Delivered</div>
                <div class="text-right text-gray-600">Mth xx, 2024 00:00 PM</div>
            </div>
            <div class="bg-gray-200 p-4 rounded mb-2">
                <div class="flex justify-between">
                    <div>
                        <div>Name</div>
                        <div>order#</div>
                    </div>
                    <div>
                        <div>$xx.xx</div>
                        <div>x items</div>
                    </div>
                </div>
                <div class="text-right text-gray-600">Delivered</div>
                <div class="text-right text-gray-600">Mth xx, 2024 00:00 PM</div>
            </div>
            <div class="bg-gray-200 p-4 rounded mb-2">
                <div class="flex justify-between">
                    <div>
                        <div>Name</div>
                        <div>order#</div>
                    </div>
                    <div>
                        <div>$xx.xx</div>
                        <div>x items</div>
                    </div>
                </div>
                <div class="text-right text-gray-600">Delivered</div>
                <div class="text-right text-gray-600">Mth xx, 2024 00:00 PM</div>
            </div>
        </div>
   </div>
  </div>
 </body>
</html>