<html>
<head>
    <title>Restaurant Log in</title>
    <script src="./navigate.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="flex flex-col items-center justify-center w-full bg-orange-500">
          <div class="my-10">
            <img src="./photo/logo-white-transparent.png" class="w-32 h-auto object-contain">
          </div>
    </div>
    <div class="flex items-center justify-center min-h-screen">
    <form class="bg-white shadow-md rounded px-8 pb-10 w-full max-w-lg mt-[-16rem]">
        <div class="mb-4">
         <label class="block text-gray-700 text-sm font-bold mb-2" for="email">
          Email
         </label>
         <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="email" placeholder="example@gmail.com" type="email"/>
        </div>
        <div class="mb-6">
         <label class="block text-gray-700 text-sm font-bold mb-2" for="password">
          Password
         </label>
         <div class="relative">
          <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="password" placeholder="Enter Your Password" type="password"/>
          <div class="absolute inset-y-0 right-0 pr-3 flex items-center text-sm leading-5">
           <i class="fas fa-eye-slash cursor-pointer">
           </i>
          </div>
         </div>
        </div>
        <div class="flex items-center justify-between">
         <button id="login" class="bg-orange-500 hover:bg-orange-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="button">
          Login
         </button>
         <a class="inline-block align-baseline font-bold text-sm text-orange-500 hover:text-orange-800" href="#">
          Forgot Password?
         </a>
        </div>
       </form>
    </div>
</body>
</html>