<html>
 <head>
  <title>Partner with WingWays</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="./navigate.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
 </head>
 <body class="bg-gray-100">
  <div class="min-h-screen flex flex-col justify-center items-center">
   <div class="bg-white p-8 rounded-lg shadow-lg max-w-4xl w-full">
    <div class="flex max-w-4xl mx-auto justify-between items-center h-14 bg-orange-500">
        <img alt="WingWays Logo" class="mr-1" height="10" src="photo/logo-white-transparent.png" width="100"/>
    </div>
    <div class="flex justify-between items-center mb-6">
     <div class="flex-1 pr-4">
      <h1 class="text-4xl font-bold text-center">
      <span class="text-gray-500">Partner with</span>
      <span class="text-orange-500">WingWays</span>
      </h1>
      <p class="text-orange-500 mt-1 text-center">
        Join WingWays' expansive platform and unlock the flexibility, visibility, and insights you need to soar. Partner with us today!
      </p>
     </div>
    </div>
    <div class="flex text-gray-400">
     <div class="w-1/2 pr-4">
        <div class="mb-2">
            <p class="text-sm text-gray-600">Already registered? <a href="#" class="text-orange-500 font-bold">SIGN IN</a></p>
        </div>
      <h2 class="text-xl text-gray-600 font-semibold mb-2">
       Get Started
      </h2>
      <div class="mb-4">
       <input class="w-full p-2 border border-gray-300 rounded" placeholder="Store name" type="text"/>
      </div>
      <div class="mb-4">
       <input class="w-full p-2 border border-gray-300 rounded" placeholder="Store Address" type="text"/>
      </div>
      <div class="mb-4">
      <select class="w-full p-2 border border-gray-300 rounded">
        <option>Business Type</option>
        <option>Restaurants</option>
        <option>Dessert</option>
        <option>Cafe</option>
      </select>
      </div>
      <div class="mb-4">
       <input class="w-full p-2 border border-gray-300 rounded" placeholder="Name" type="text"/>
      </div>
      <div class="mb-4">
       <input class="w-full p-2 border border-gray-300 rounded" placeholder="Lastname" type="text"/>
      </div>
      <div class="mb-4">
       <input class="w-full p-2 border border-gray-300 rounded" placeholder="Phone" type="text"/>
      </div> 
     </div>
     <div class="w-1/2 pl-4">
      <div class="mb-4 mt-16">
       <input class="w-full p-2 border border-gray-300 rounded" placeholder="Email" type="email"/>
      </div>
      <div>
        <p class="font-semibold text-gray-600 mb-2">Create your password</p>
      </div>
      <div class="mb-4">
       <input class="w-full p-2 border border-gray-300 rounded" placeholder="Create Your Password" type="password"/>
      </div>
      <div class="mb-4">
       <input class="w-full p-2 border border-gray-300 rounded" placeholder="Confirm Your Password" type="password"/>
      </div>
      <div class="mb-6">
       <button id="join" class="bg-orange-500 hover:bg-orange-600 text-white font-bold py-2 px-4 rounded w-full">
        Join
       </button>
      </div>
     </div>
    </div>
   </div>
  </div>
 </body>
</html>