<html>
    <head>
        <title>
            Shopping Cart
        </title>
            <script src="https://cdn.tailwindcss.com"></script>
            <script src="UserNavigation.js"></script>
            <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
        <style>
        body {
                    background-color: #fff;
                }
        </style>
    </head>

    <body>
        {% extends 'base.html' %}
        {% block content %}
    <!-- Main Content -->
    <main class="container mx-auto p-6">
    <div class="container mx-auto mt-10 mb-10">
        <div class="flex justify-center space-x-20 items-center mb-4">
        <div class="flex flex-col items-center w-full h-full">
            <div class="w-8 h-8 rounded-full bg-orange-500 flex items-center justify-center text-white font-bold hover:bg-orange-300">1</div>
            <div class="text-orange-500">Shopping Cart</div>
        </div>

        <div class="flex flex-col items-center w-full h-full">
            <div class="w-8 h-8 rounded-full bg-orange-200 flex items-center justify-center font-bold hover:bg-orange-300">2</div>
            <div>Shopping Info</div>
        </div>

        <div class="flex flex-col items-center w-full h-full">
            <div class="w-8 h-8 rounded-full bg-orange-200 flex items-center justify-center font-bold hover:bg-orange-300">3</div>
            <div>Address</div>
        </div>

        <div class="flex flex-col items-center w-full h-full">
            <div class="w-8 h-8 rounded-full bg-orange-200 flex items-center justify-center font-bold hover:bg-orange-300">4</div>
            <div>Payment Method</div>
        </div>
    </div>
        <p class="mt-10 mb-2 mx-10">
        You have 2 items in your cart.
        </p>

    <!-- Information of items -->
    <div class="bg-orange-200 p-2 mx-10 rounded-lg">
        <!-- First item -->
        <div class="flex flex-col gap-4 mt-4 mx-6">
            <div class="flex justify-between items-center p-4 rounded">
            <img alt="Quesadilla Meal" class="rounded" height="200" src="img/menu2.png" width="200"/>
            <span class="font-semibold text-xl">
                Quesadilla Meal
            </span>
            <div class="flex items-center">
                <button class="text-gray-500 mx-4">
                    <i class="far fa-minus-square"></i>
                </button>
            <input class="w-8 text-xl text-center bg-orange-200" type="text" value="1"/>
                <button class="text-gray-500 mx-4">
                    <i class="far fa-plus-square"></i>
                </button>
            </div>
            <span class="text-xl">
                $16.25
            </span>
        </div>
     
        <!-- Second item -->
        <div class="flex justify-between items-center p-4 rounded">
            <img alt="Stacked Tortilla Chips" class="rounded" height="200" src="img/menu3.png" width="200"/>
            <span class="font-semibold text-xl">
                Stacked Tortilla Chips
            </span>
            <div class="flex items-center mx-10" >
                <button class="text-gray-500 mx-4">
                    <i class="far fa-minus-square"></i>
                </button>
            <input class="w-8 text-xl text-center bg-orange-200" type="text" value="1"/>
                <button class="text-gray-500 mx-4">
                    <i class="far fa-plus-square"></i>
                </button>
            </div>
            <span class="text-xl">
                $14.75
            </span>
        </div>
    </div>

    <button class="next-button mx-4 my-4 mt-4 bg-orange-500 text-white py-2 px-4 rounded-lg hover:bg-orange-600">
        Next
    </button>
    </div>
  </div>
  </main>
  </body>
  {% endblock %}
</html>