<html>
    <head>
        <title>
            Track order
        </title>
        <script src="https://cdn.tailwindcss.com"></script>
        <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
        <script src="UserNavigation.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
        <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
        <style>
         body {
                background-color: #fff;
              }

         #map {
                width: 100%;
                height: calc(100vh - 2rem);
              }
        </style>
    </head>


    <body>
    <!-- Header -->
    <header class="flex justify-between items-center h-14 bg-orange-500">
        <div class="flex items-center">
            <img alt="WingWays Logo" class="mr-1" height="10" src="img/logo-white-transparent.png" width="100"/>
            <div class="relative mx-10">
                <input class="pl-10 pr-20 py-2 rounded-full" placeholder="Search" type="text"/>
                <i class="fas fa-search absolute left-3 top-3 text-gray-400">
                </i>
            </div>
            <nav class="flex items-center">
                <ul class="flex space-x-5">
                    <li>
                        <a class="mx-2 text-white hover:text-orange-700" href="Home.html">
                            Home
                        </a>
                    </li>
                    <li>
                        <a class="mx-2 text-white hover:text-orange-700" href="Restaurants.html">
                            Restaurants
                        </a>
                    </li>
                    <li>
                        <a class="mx-2 text-white hover:text-orange-700" href="#">
                            About Us
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="relative mx-2">
            <a class="mx-2 fas fa-shopping-cart text-white text-2xl hover:text-orange-700" href="Cart.html">
            </a>
            <a class="mx-2 fas fa-user-circle text-white text-4xl" href="Profile.html">
            </a>
        </div>
    </header>


    <!-- Main Content -->    
    <div class="flex justify-center">
    <!-- Left Section - Map -->
    <div class="w-3/4 m-4 border-2">
        <div id="map"></div>
    </div>


    <!-- Right Section - Order Details -->
    <div class="w-1/4 bg-white p-6">
        <div class="flex justify-between items-center mb-6">
            <div class="text-lg font-semibold">
                ETA
            </div>
            <div class="text-sm">
                12:00 PM – 12:15 PM
            </div>
        </div>
        <div class="text-sm mb-4">
        Order# 1234554
        </div>
    <!-- Order Status Timeline -->
    <div class="space-y-4">
        <div class="flex items-center">
            <div class="text-green-500">
                <i class="fas fa-check-circle">
                </i>
            </div>
            <div class="ml-4">
                <div class="font-semibold">
                    Order placed
                </div>
            </div>
        </div>
        <div class="flex items-center">
            <div class="text-green-500">
                <i class="fas fa-check-circle">
                </i>
            </div>
            <div class="ml-4">
                <div class="font-semibold">
                    Order packed
                </div>
                <div class="text-xs text-gray-600">
                    Order has been picked by the drone - 11:52 AM
                </div>
            </div>
        </div>
        <div class="flex items-center">
            <div class="text-green-500">
                <i class="fas fa-check-circle">
                </i>
            </div>
            <div class="ml-4">
                <div class="font-semibold">
                    Shipped
                </div>
                <div class="text-xs text-gray-600">
                    Order has been picked by the drone - 11:57 AM
                </div>
            </div>
        </div>
        <div class="flex items-center">
            <div class="text-gray-400">
                <i class="fas fa-circle">
                </i>
            </div>
            <div class="ml-4">
                <div class="font-semibold">
                    Drone is on its way
                </div>
                <div class="text-xs text-gray-600">
                    Expect your delivery by 12:06 PM
                </div>
            </div>
        </div>
    </div>

    <!-- Delivery Details -->
    <div class="mt-6 p-4 bg-orange-200 rounded-lg">
        <div class="font-semibold mb-2">
            Vehicle Delivery
        </div>
        <div>
            DJI Phantom 4
        </div>
        <div>
            2.7 kg
        </div>
    </div>

    <!-- Address List -->
    <div class="mt-6">
        <div class="font-semibold mb-2 flex justify-between items-center">
            Address
            <div class="text-blue-500 cursor-pointer">
                Edit
            </div>
        </div>
        <div class="space-y-2">
            <div class="flex justify-between items-center">
                <div>
                    Address
                </div>
            </div>
            <div class="flex justify-between items-center">
                <div>
                    Address
                </div>
            </div>
            <div class="flex justify-between items-center">
                <div>
                    Address
                </div>
            </div>
            <div class="flex justify-between items-center">
                <div>
                    Address
                </div>
            </div>
            <div class="flex justify-between items-center">
                <div class="text-blue-500 cursor-pointer">
                    Add
                    <i class="fas fa-plus"></i>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    </body>
</html>