<html>
    <head>
        <title>
            Settings - Favourite
        </title>
        <script src="https://cdn.tailwindcss.com">
        </script>
        <script src="UserNavigation.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
        <style>
         body {
                  background-color: #fff;
              }
        </style>
    </head>


    <body>
    <!-- Header -->
    <header class="flex justify-between items-center h-14 bg-orange-500">
        <div class="flex items-center">
            <img alt="WingWays Logo" class="mr-1" height="10" src="img/logo-white-transparent.png" width="100"/>
            <div class="relative mx-10">
                <input class="pl-10 pr-20 py-2 rounded-full" placeholder="Search" type="text"/>
                <i class="fas fa-search absolute left-3 top-3 text-gray-400">
                </i>
            </div>
            <nav class="flex items-center">
                <ul class="flex space-x-5">
                    <li>
                        <a class="mx-2 text-white hover:text-orange-700" href="Home.html">
                            Home
                        </a>
                    </li>
                    <li>
                        <a class="mx-2 text-white hover:text-orange-700" href="Restaurants.html">
                            Restaurants
                        </a>
                    </li>
                    <li>
                        <a class="mx-2 text-white hover:text-orange-700" href="#">
                            About Us
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="relative mx-2">
            <a class="mx-2 fas fa-shopping-cart text-white text-2xl hover:text-orange-700" href="Cart.html">
            </a>
            <a class="mx-2 fas fa-user-circle text-white text-4xl" href="Profile.html">
            </a>
        </div>
    </header>


    <!-- Main Content -->
    <div class="flex flex-row mb-10 mt-10 mx-10">
        <div class="flex flex-col mb-10 mt-10 mx-10">
        <!-- Sidebar -->
        <!-- 1st block -->
        <div class="bg-orange-200 p-4 rounded-lg mb-6">
            <div class="flex flex-col space-y-4 my-2 mx-4">
                <button class="sidebar-button flex items-center space-x-2 text-gray-700 hover:text-orange-600">
                    <i class="fas fa-user-circle"></i>
                    <span>Personal Info</span>
                </button>
                <button class="sidebar-button flex items-center space-x-2 text-gray-700 hover:text-orange-600">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>My address</span>
                </button>
                <button class="sidebar-button flex items-center space-x-2 font-extrabold text-orange-700 hover:text-orange-600">
                        <i class="fas fa-heart"></i>
                <span>Favorite</span>
                </button>
            </div>
        </div>

        <!-- 2nd block -->
        <div class="bg-orange-200 p-4 rounded-lg mb-6">
            <div class="flex flex-col space-y-4 my-2 mx-4">
                <button class="sidebar-button flex items-center space-x-2 text-gray-700 hover:text-orange-600">
                    <i class="fas fa-history"></i>
                    <span>Order History</span>
                </button>
                <button class="sidebar-button flex items-center space-x-2 text-gray-700 hover:text-orange-600">
                    <i class="fas fa-bell"></i>
                    <span>Notifications</span>
                </button>
                <button class="sidebar-button flex items-center space-x-2 text-gray-700 hover:text-orange-600">
                        <i class="fas fa-credit-card"></i>
                        <span>Payment Method</span>
                </button>
                <button class="sidebar-button flex items-center space-x-2 text-gray-700 hover:text-orange-600">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </button>
            </div>
        </div>

        <!-- 3rd block -->
        <div class="bg-orange-200 p-4 rounded-lg mb-6">
            <div class="sidebar-button flex flex-col space-y-4 my-2 mx-4">
                <button class="sidebar-button flex items-center space-x-2 text-gray-700 hover:text-orange-600">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Log Out</span>
                </button>
            </div>
        </div>
        </div>


        <!-- Fav 1 -->
        <div class="w-2/3 p-4 grid grid-cols-3 gap-10 mx-1/2 mt-6">
            <div class="bg-orange-200 p-4 rounded-lg">
                <img alt="Placeholder image for food item" height="150" src="img/fav.png" width="300" class="rounded-lg"/>
                <div class="mt-2">
                    <div class="flex justify-between items-center">
                        <h3 class="font-bold">
                            Grilled Sturft Burritos
                        </h3>
                        <i class="text-red-600 fas fa-heart"></i>
                    </div>
                    <p class="text-sm">
                        $14.45
                    </p>
                    <div class="text-orange-400">
                        <i class="fas fa-star">
                        </i>
                        <i class="fas fa-star">
                        </i>
                        <i class="fas fa-star">
                        </i>
                        <i class="fas fa-star">
                        </i>
                        <i class="fas fa-star-half-alt">
                        </i>
                    </div>
                </div>
            </div>
        
        <!-- Fav 2 -->
        <div class="bg-orange-200 p-4 rounded-lg">
            <img alt="Placeholder image for food item" height="150" src="img/food1.jpg" width="300" class="rounded-lg"/>
            <div class="mt-2">
                <div class="flex justify-between items-center">
                    <h3 class="font-bold">
                        Food
                    </h3>
                    <i class="text-red-600 fas fa-heart"></i>
                </div>
                <p class="text-sm">
                    $xx
                </p>
                <div class="text-orange-400">
                    <i class="fas fa-star">
                    </i>
                    <i class="fas fa-star">
                    </i>
                    <i class="fas fa-star">
                    </i>
                    <i class="fas fa-star">
                    </i>
                    <i class="fas fa-star-half-alt">
                    </i>
                </div>
            </div>
        </div>

        <!-- Fav 3 -->
        <div class="bg-orange-200 p-4 rounded-lg">
            <img alt="Placeholder image for food item" height="150" src="img/food1.jpg" width="300" class="rounded-lg"/>
            <div class="mt-2">
                <div class="flex justify-between items-center">
                    <h3 class="font-bold">
                        Food
                    </h3>
                    <i class="text-red-600 fas fa-heart"></i>
                </div>
                <p class="text-sm">
                    $xx
                </p>
                <div class="text-orange-400">
                    <i class="fas fa-star">
                    </i>
                    <i class="fas fa-star">
                    </i>
                    <i class="fas fa-star">
                    </i>
                    <i class="fas fa-star">
                    </i>
                    <i class="fas fa-star">
                    </i>
                </div>
            </div>
        </div>

        <!-- Fav 4 -->
        <div class="bg-orange-200 p-4 rounded-lg">
            <img alt="Placeholder image for food item" height="150" src="img/food1.jpg" width="300" class="rounded-lg"/>
            <div class="mt-2">
                <div class="flex justify-between items-center">
                    <h3 class="font-bold">
                        Food
                    </h3>
                    <i class="text-red-600 fas fa-heart"></i>
                </div>
                <p class="text-sm">
                    $xx
                </p>
                <div class="text-orange-400">
                    <i class="fas fa-star">
                    </i>
                    <i class="fas fa-star">
                    </i>
                    <i class="fas fa-star">
                    </i>
                    <i class="fas fa-star">
                    </i>
                    <i class="fas fa-star">
                    </i>
                </div>
            </div>
        </div>

        </div>
    </div>


   <!-- Foot-->
    <footer class="bg-orange-500 mt-8 p-4">
        <div class="container mx-auto flex flex-col lg:flex-row justify-between items-center text-white">
            <div class="w-full lg:w-auto" >
                <p class="font-bold">Company</p>
                <ul>
                    <li>About Us</li>
                    <li>Blog</li>
                    <li>Contact Us</li>
                    <li>Testimonials</li>
                </ul>
            </div>
            <div class="w-full lg:w-auto mt-4 lg:mt-0">
                <p class="font-bold">Support</p>
                <ul>
                    <li>Help Center</li>
                    <li>Terms of Service</li>
                    <li>Privacy Policy</li>
                </ul>
            </div>
            <div class="w-full lg:w-auto mt-4 lg:mt-0">
                <h3 class="font-bold">
                    Stay up to date
                </h3>
                <form>
                    <input class="p-2 rounded-lg" placeholder="Your email address" type="text"/>
                    <button class="bg-white text-orange-500 p-2 rounded-lg" type="submit">
                        <i class="fas fa-paper-plane"></i>
                    </button>
                </form>
            </div>
            <div class="flex space-x-5">
                <a href="#">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="#">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#">
                    <i class="fab fa-youtube"></i>
                </a>
                <a href="#">
                    <i class="fab fa-tiktok"></i>
                </a>
            </div>
        </div>
        <div class="text-white text-center mt-4">
            Copyright © 2024 Drone food delivery website
                    All rights reserved
        </div>
    </footer>

  </div>
 </body>
</html>