<html>
    <head>
        <title>
            Home
        </title>
            <script src="https://cdn.tailwindcss.com"></script>
            <script src="UserNavigation.js"></script>
            <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
        <style>
        body {
                    background-color: #fff;
                }
        </style>
    </head>
 
    <body>
    <!-- Header -->
    <header class="flex justify-between items-center h-14 bg-orange-500">
        <div class="flex items-center">
            <img alt="WingWays Logo" class="mr-1" height="10" src="img/logo-white-transparent.png" width="100"/>
            <div class="relative mx-10">
                <input class="pl-10 pr-20 py-2 rounded-full" placeholder="Search" type="text"/>
                <i class="fas fa-search absolute left-3 top-3 text-gray-400">
                </i>
            </div>
            <nav class="flex items-center">
                <ul class="flex space-x-5">
                    <li>
                        <a class="mx-2 font-bold text-orange-900 hover:text-orange-700" href="Home.html">
                            Home
                        </a>
                    </li>
                    <li>
                        <a class="mx-2 text-white hover:text-orange-700" href="Restaurants.html">
                            Restaurants
                        </a>
                    </li>
                    <li>
                        <a class="mx-2 text-white hover:text-orange-700" href="#">
                            About Us
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="relative mx-2">
            <a class="mx-2 fas fa-shopping-cart text-white text-2xl hover:text-orange-700" href="Cart.html">
            </a>
            <a class="mx-2 fas fa-user-circle text-white text-4xl" href="Profile.html">
            </a>
        </div>
    </header>


    <!-- Main Content -->
    <!-- Welcome -->
    <main class="mt-32 mb-16">
        <div class="flex justify-between max-w-5xl mx-auto px-4 py-10 sm:px-8 lg:px-8">
            <div class="lg:text-left">
                <h2 class="mt-2 text-7xl text-gray-700 font-extrabold tracking-wide sm:text-6xl">
                Food you love, <br> delivered to you
                </h2>
                <div class="mt-5">
                    <button id="orderNow" class="bg-orange-500 hover:bg-orange-700 text-white font-bold py-2 px-4 rounded-lg">
                        Order Now
                    </button>
                </div>
            </div>
            <div class="flex justify-end px-20">
                <img alt="Illustration of delivering food by drone" class="h-48 w-auto" height="300" width="500" src="img/home2.png" />
            </div>
        </div>
    </main>
        
        
    <!-- Categories -->
    <main class="container mx-10 mt-12">
        <h2 class="text-2xl font-extrabold mb-4">
        Categories
        </h2>
        <div class="overflow-x-10">
            <div class="flex space-x-4 mb-8">
                <button id="allFood" class="flex items-center justify-center rounded-full bg-gray-200 px-8 py-2 text-orange-400 hover:bg-orange-500 hover:text-white">
                    All
                </button>
                <button class="flex items-center justify-center rounded-full bg-gray-200 px-8 py-2 text-orange-400 hover:bg-orange-500 hover:text-white">
                    Fast food
                </button>
                <button class="flex items-center justify-center rounded-full bg-gray-200 px-8 py-2 text-orange-400 hover:bg-orange-500 hover:text-white">
                    Sushi
                </button>
                <button class="flex items-center justify-center rounded-full bg-gray-200 px-8 py-2 text-orange-400 hover:bg-orange-500 hover:text-white">
                    Asian
                </button>
                <button class="flex items-center justify-center rounded-full bg-gray-200 px-8 py-2 text-orange-400 hover:bg-orange-500 hover:text-white">
                    Bubble tea
                </button>
                <button class="flex items-center justify-center rounded-full bg-gray-200 px-8 py-2 text-orange-400 hover:bg-orange-500 hover:text-white">
                    Bakery
                </button>
                <button class="flex items-center justify-center rounded-full bg-gray-200 px-8 py-2 text-orange-400 hover:bg-orange-500 hover:text-white">
                    Vegan
                </button>
                <button class="flex items-center justify-center rounded-full bg-gray-200 px-6 py-2 text-orange-400 hover:bg-orange-500 hover:text-white">
                    Coffee
                </button>
                <button class="flex items-center justify-center rounded-full bg-gray-200 px-6 py-2 text-orange-400 hover:bg-orange-500 hover:text-white">
                    Alcohol
                </button>
                <button class="flex items-center justify-center rounded-full bg-gray-200 px-6 py-2 text-orange-400 hover:bg-orange-500 hover:text-white">
                    Ice cream
                </button>
            </div>
            </div>
            </main>
            
    <!-- Food 1 -->
    <main class="grid grid-cols-4 gap-10 mx-10">
        <div class="bg-orange-200 p-4 rounded-lg shadow">
            <img alt="Classic Beef Burger" class="mb-3 rounded-lg" height="200" src="img/classic-bf-burger.jpeg" width="300"/>
            <h3 class="font-bold">
            Classic Beef Burger
            </h3>
            <p class="text-gray-500">
            $5.49
            </p>
            <p class="text-gray-500">
            7 min
            </p>
            <div class="flex">
                <i class="fas fa-star text-orange-400">
                </i>
                <i class="fas fa-star text-orange-400">
                </i>
                <i class="fas fa-star text-orange-400">
                </i>
                <i class="fas fa-star text-orange-400">
                </i>
                <i class="fas fa-star text-orange-400">
                </i>
            </div>
        </div>

    <!-- Food 2 -->
        <div class="bg-orange-200 p-4 rounded-lg shadow">
            <img alt="Placeholder image for food item" class="mb-3 rounded-lg" height="200" src="img/food.jpg" width="300"/>
            <h3 class="font-bold">
            Food
            </h3>
            <p class="text-gray-500">
            $x.xx
            </p>
            <p class="text-gray-500">
            XX min
            </p>
            <div class="flex">
                <i class="fas fa-star text-orange-400">
                </i>
                <i class="fas fa-star text-orange-400">
                </i>
                <i class="fas fa-star text-orange-400">
                </i>
                <i class="fas fa-star text-orange-400">
                </i>
                <i class="fas fa-star text-orange-400">
                </i>
            </div>
        </div>

    <!-- Food 3 -->
        <div class="bg-orange-200 p-4 rounded-lg shadow">
            <img alt="Placeholder image for food item" class="mb-3 rounded-lg" height="200" src="img/food.jpg" width="300"/>
            <h3 class="font-bold">
            Food
            </h3>
            <p class="text-gray-500">
            $x.xx
            </p>
            <p class="text-gray-500">
            XX min
            </p>
            <div class="flex">
                <i class="fas fa-star text-orange-400">
                </i>
                <i class="fas fa-star text-orange-400">
                </i>
                <i class="fas fa-star text-orange-400">
                </i>
                <i class="fas fa-star text-orange-400">
                </i>
                <i class="fas fa-star text-orange-400">
                </i>
            </div>
        </div>

    <!-- Food 4 -->
        <div class="bg-orange-200 p-4 rounded-lg shadow">
            <img alt="Placeholder image for food item" class="mb-3 rounded-lg" height="200" src="img/food.jpg" width="300"/>
            <h3 class="font-bold">
            Food
            </h3>
            <p class="text-gray-500">
            $x.xx
            </p>
            <p class="text-gray-500">
            XX min
            </p>
            <div class="flex">
                <i class="fas fa-star text-orange-400">
                </i>
                <i class="fas fa-star text-orange-400">
                </i>
                <i class="fas fa-star text-orange-400">
                </i>
                <i class="fas fa-star text-orange-400">
                </i>
                <i class="fas fa-star text-orange-400">
                </i>
            </div>
        </div>

    <!-- Food 5 -->
        <div class="bg-orange-200 p-4 rounded-lg shadow">
            <img alt="Placeholder image for food item" class="mb-3 rounded-lg" height="200" src="img/food.jpg" width="300"/>
            <h3 class="font-bold">
            Food
            </h3>
            <p class="text-gray-500">
            $x.xx
            </p>
            <p class="text-gray-500">
            XX min
            </p>
            <div class="flex">
                <i class="fas fa-star text-orange-400">
                </i>
                <i class="fas fa-star text-orange-400">
                </i>
                <i class="fas fa-star text-orange-400">
                </i>
                <i class="fas fa-star text-orange-400">
                </i>
                <i class="fas fa-star text-orange-400">
                </i>
            </div>
        </div>

    <!-- Food 6 -->
        <div class="bg-orange-200 p-4 rounded-lg shadow">
            <img alt="Placeholder image for food item" class="mb-3 rounded-lg" height="200" src="img/food.jpg" width="300"/>
            <h3 class="font-bold">
            Food
            </h3>
            <p class="text-gray-500">
            $x.xx
            </p>
            <p class="text-gray-500">
            XX min
            </p>
            <div class="flex">
                <i class="fas fa-star text-orange-400">
                </i>
                <i class="fas fa-star text-orange-400">
                </i>
                <i class="fas fa-star text-orange-400">
                </i>
                <i class="fas fa-star text-orange-400">
                </i>
                <i class="fas fa-star text-orange-400">
                </i>
            </div>
        </div>

    <!-- Food 7 -->
        <div class="bg-orange-200 p-4 rounded-lg shadow">
            <img alt="Placeholder image for food item" class="mb-3 rounded-lg" height="200" src="img/food.jpg" width="300"/>
            <h3 class="font-bold">
            Food
            </h3>
            <p class="text-gray-500">
            $x.xx
            </p>
            <p class="text-gray-500">
            XX min
            </p>
            <div class="flex">
                <i class="fas fa-star text-orange-400">
                </i>
                <i class="fas fa-star text-orange-400">
                </i>
                <i class="fas fa-star text-orange-400">
                </i>
                <i class="fas fa-star text-orange-400">
                </i>
                <i class="fas fa-star text-orange-400">
                </i>
            </div>
        </div>

    <!-- Food 8 -->
        <div class="bg-orange-200 p-4 rounded-lg shadow">
            <img alt="Placeholder image for food item" class="mb-3 rounded-lg" height="200" src="img/food.jpg" width="300"/>
            <h3 class="font-bold">
            Food
            </h3>
            <p class="text-gray-500">
            $x.xx
            </p>
            <p class="text-gray-500">
            XX min
            </p>
            <div class="flex">
                <i class="fas fa-star text-orange-400">
                </i>
                <i class="fas fa-star text-orange-400">
                </i>
                <i class="fas fa-star text-orange-400">
                </i>
                <i class="fas fa-star text-orange-400">
                </i>
                <i class="fas fa-star text-orange-400">
                </i>
            </div>
        </div>
    </main>


    <!-- Suggested Restaurants -->
    <main class="container mx-10 mt-12 overflow-x-10">
        <h2 class="text-2xl font-extrabold mb-4">
        Restaurants near you
        </h2>
        <div class="grid grid-cols-4 gap-4">

        <!-- Resto 1 -->
        <div id="Suggest1" class="suggest-item bg-white p-4 w-150 rounded-lg shadow-xl hover:bg-gray-200">
            <img alt="Taco Bell restaurant with various Mexican dishes" class="rounded-lg mb-2" height="100" src="img/taco-bell.jpg" width="300"/>
            <h3 class="text-lg font-bold">
            Taco Bell
            </h3>
            <p class="text-sm">
            Fast food - Mexican
            </p>
            <div class="flex items-center text-sm text-gray-600">
                <i class="fas fa-star text-orange-600">
                </i>
                <span>
                    4.6
                </span>
                <span class="mx-2">
                    •
                </span>
                <span>
                    $0.99 Delivery Fee
                </span>
                <span class="mx-2">
                    •
                </span>
                <span>
                    10min
                </span>
            </div>
        </div>

        <!-- Resto 2 -->
        <div id="Suggest2" class="suggest-item bg-white p-4 rounded-lg shadow-xl">
            <img alt="China Bar restaurant with various Chinese noodle dishes" class="rounded-lg mb-2" height="200" src="img/china-bar.jpg" width="300"/>
            <h3 class="text-lg font-bold">
            China Bar
            </h3>
            <p class="text-sm">
            Chinese - Noodles
            </p>
            <div class="flex items-center text-sm text-gray-600">
                <i class="fas fa-star text-orange-600">
                </i>
                <span>
                    4.5
                </span>
                <span class="mx-2">
                    •
                </span>
                <span>
                    $0.99 Delivery Fee
                </span>
                <span class="mx-2">
                    •
                </span>
                <span>
                    15min
                </span>
            </div>
        </div>

        <!-- Resto 3 -->
        <div id="Suggest3" class="suggest-item bg-white p-4 rounded-lg shadow-xl">
            <img alt="Share Tea restaurant with various bubble tea options" class="rounded-lg mb-2" height="200" src="img/share-tea.jpg" width="300"/>
            <h3 class="text-lg font-bold">
            Share Tea
            </h3>
            <p class="text-sm">
            Drinks - Bubble tea
            </p>
            <div class="flex items-center text-sm text-gray-600">
                <i class="fas fa-star text-orange-600">
                </i>
                <span>
                    4.9
                </span>
                <span class="mx-2">
                    •
                </span>
                <span>
                    $0.99 Delivery Fee
                </span>
                <span class="mx-2">
                    •
                </span>
                <span>
                    7min
                </span>
            </div>
        </div>

        <!-- Resto 4 -->
        <div id="Suggest4" class="suggest-item bg-white p-4 rounded-lg shadow-xl">
            <img alt="Lukas restaurant with various dessert options" class="rounded-lg mb-2" height="200" src="img/lukumama.png" width="300"/>
            <h3 class="text-lg font-bold">
            Lukumama
            </h3>
            <p class="text-sm">
            Desserts
            </p>
            <div class="flex items-center text-sm text-gray-600">
                <i class="fas fa-star text-orange-600">
                </i>
                <span>
                    4.9
                </span>
                <span class="mx-2">
                    •
                </span>
                <span>
                    $0.99 Delivery Fee
                </span>
                <span class="mx-2">
                    •
                </span>
                <span>
                    9min
                </span>
            </div>
        </div>


        <!-- Feedback -->
        <section class="mt-12">
            <h2 class="text-2xl font-semibold mb-4">
            What customer say
            </h2>
            <div class="flex space-x-8">
                <div class="bg-gray-200 p-4 rounded-full shadow">
                    <p class="text-sm">
                        feedback
                    </p>
                    <p class="text-xs">
                        Customer's Name
                    </p>
                </div>
                <div class="bg-gray-200 p-4 rounded-full shadow">
                    <p class="text-sm">
                        feedback
                    </p>
                    <p class="text-xs">
                        Customer's Name
                    </p>
                </div>
                <div class="bg-gray-200 p-4 rounded-full shadow">
                    <p class="text-sm">
                        feedback
                    </p>
                    <p class="text-xs">
                        Customer's Name
                    </p>
                </div>
            </div>
        </section>
    </main>

    <!-- Foot-->
    <footer class="bg-orange-500 mt-8 p-4">
        <div class="container mx-auto flex flex-col lg:flex-row justify-between items-center text-white">
            <div class="w-full lg:w-auto" >
                <p class="font-bold">Company</p>
                <ul>
                    <li>About Us</li>
                    <li>Blog</li>
                    <li>Contact Us</li>
                    <li>Testimonials</li>
                </ul>
            </div>
            <div class="w-full lg:w-auto mt-4 lg:mt-0">
                <p class="font-bold">Support</p>
                <ul>
                    <li>Help Center</li>
                    <li>Terms of Service</li>
                    <li>Privacy Policy</li>
                </ul>
            </div>
            <div class="w-full lg:w-auto mt-4 lg:mt-0">
                <h3 class="font-bold">
                Stay up to date
                </h3>
                <form>
                <input class="p-2 rounded-lg" placeholder="Your email address" type="text"/>
                <button class="bg-white text-orange-500 p-2 rounded-lg" type="submit">
                <i class="fas fa-paper-plane">
                </i>
                </button>
                </form>
            </div>
            <div class="flex space-x-5">
                <a href="#">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="#">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#">
                    <i class="fab fa-youtube"></i>
                </a>
                <a href="#">
                    <i class="fab fa-tiktok"></i>
                </a>
            </div>
        </div>
        <div class="text-white text-center mt-4">
            Copyright © 2024 Drone food delivery website
                    All rights reserved
        </div>
    </footer>
</body>
</html>