<html>
    <head>
        <title>Login Page</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <script src="UserNavigation.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <style>
            body {
                background-image: url('img/bg.jpg');
                background-size: cover;
                background-position: center;
            }
        </style>
    </head>

    <!-- Login -->
    <body class="flex items-center justify-center h-screen">
        <div class="bg-white p-10 rounded-lg shadow-lg max-w-xl w-full">
            <h2 class="text-4xl font-bold mb-6 text-center">Login</h2>
            <p class="text-m text-center mb-8">Please sign in to your account</p>
            <form>
                <div class="mb-4">
                    <label for="email" class="block text-gray-700 text-sm font-bold mb-2">Email</label>
                    <input type="email" id="email" placeholder="example@gmail.com" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                </div>
                <div class="mb-6">
                    <label for="password" class="block text-gray-700 text-sm font-bold mb-2">Password</label>
                    <input type="password" id="password" placeholder="Enter Your Password" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline">
                    <div class="flex items-center justify-between">
                        <label class="inline-flex items-center">
                            <input type="checkbox" class="form-checkbox text-orange-500">
                            <span class="ml-2 text-sm text-gray-700">Remember Me</span>
                        </label>
                        <a href="#" class="inline-block align-baseline font-bold text-sm text-orange-500 hover:text-orange-800" style="margin-right: 10px;">Forgot Password?</a>
                    </div>
                </div>
                <div class="mb-6">
                    <button type="submit" id="loginButton" class="bg-orange-500 hover:bg-orange-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline w-full">Login</button>
                </div>
                <p class="text-center text-gray-600 text-sm">Or with</p>
                <div class="flex justify-center mt-4">
                    <button class="bg-blue-600 hover:bg-blue-800 text-white font-bold py-2 px-4 rounded mx-2">
                        <i class="fab fa-facebook-f"></i>
                    </button>
                    <button class="bg-red-600 hover:bg-red-800 text-white font-bold py-2 px-4 rounded mx-2">
                        <i class="fab fa-google"></i>
                    </button>
                    <button class="bg-blue-400 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded mx-2">
                        <i class="fab fa-twitter"></i>
                    </button>
                </div>
                <div class="text-center mt-8">
                    <p class="text-sm">Don't have account? <button id="signupLink" class="text-orange-500 hover:text-orange-800 font-bold">SIGN UP</button></p>
                </div>
            </form>
        </div>
    </body>
</html>