<html>
    <head>
        <title>
            Restaurants Menu
        </title>
            <script src="https://cdn.tailwindcss.com"></script>
            <script src="UserNavigation.js"></script>
            <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
        <style>
        body {
                    background-color: #fff;
                }
        </style>
    </head>

    <body>
    <!-- Header -->
    <header class="flex justify-between items-center h-14 bg-orange-500">
        <div class="flex items-center">
            <img alt="WingWays Logo" class="mr-1" height="10" src="img/logo-white-transparent.png" width="100"/>
            <div class="relative mx-10">
                <input class="pl-10 pr-20 py-2 rounded-full" placeholder="Search" type="text"/>
                <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
            </div>
            <nav class="flex items-center">
                <ul class="flex space-x-5">
                    <li>
                        <a class="mx-2 text-white hover:text-orange-700" href="Home.html">
                        Home
                        </a>
                    </li>
                    <li>
                        <a class="mx-2 font-bold text-orange-900 hover:text-orange-700" href="Restaurants.html">
                        Restaurants
                        </a>
                    </li>
                    <li>
                        <a class="mx-2 text-white hover:text-orange-700" href="#">
                        About Us
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="relative mx-2">
            <a class="mx-2 fas fa-shopping-cart text-white text-2xl hover:text-orange-700" href="Cart.html">
            </a>
            <a class="mx-2 fas fa-user-circle text-white text-4xl" href="Profile.html">
            </a>
        </div>
    </header>


    <!-- Main Content -->
    <main class="my-10">
    <div class="bg-white p-6 rounded-lg">
        <div class="grid grid-cols-3 gap-4">
            <div class="col-span-1">
                <img alt="Crunchwrap Supreme Meal Image" height="500" class="rounded-lg" src="img/menu1.png" width="700"/>
            </div>
        <div class="col-span-2">
        <h1 class="text-2xl font-bold text-gray-900">
            Crunchwrap Supreme Meal
        </h1>
        <p class="text-sm text-gray-600">
            Mexican - Fast food - Healthy - Tacos
        </p>
        <div class="text-green-600 font-bold my-2">
            open now
        </div>
        <div class="text-gray-900 my-1">
            11:00 am - 9:30 pm Everyday
        </div>
        <div class="flex items-center my-2 border-2 w-12 rounded-full">
            <i class="fas fa-star text-orange-600"></i>
            <span class="text-gray-600">
            4.9
            </span>
        </div>
        <button class="bg-orange-500 text-white px-4 py-2 rounded hover:bg-orange-600">
            Add Review
        </button>
        <button class="text-gray-600 px-4 py-2 ml-2">
            <i class="far fa-heart">
            </i>
        </button>
        </div>
    </div>

    <!-- Type of food -->
    <div class="mt-6">
    <ul class="flex space-x-4 border-b-2 border-orange-500">
        <li>
            <a class="text-orange-500 border-b-2 border-orange-500 pb-2" href="#">
            Featured items
            </a>
        </li>
        <li>
            <a class="text-gray-600 hover:text-orange-500 pb-2" href="#">
            Recommended
            </a>
        </li>
        <li>
            <a class="text-gray-600 hover:text-orange-500 pb-2" href="#">
            Boxed Meals
            </a>
        </li>
        <li>
            <a class="text-gray-600 hover:text-orange-500 pb-2" href="#">
            Group Meals
            </a>
        </li>
        <li>
            <a class="text-gray-600 hover:text-orange-500 pb-2" href="#">
            Crunchwraps
            </a>
        </li>
        <li>
            <a class="text-gray-600 hover:text-orange-500 pb-2" href="#">
            Burritos
            </a>
        </li>
        <li>
            <a class="text-gray-600 hover:text-orange-500 pb-2" href="#">
            Tacos
            </a>
        </li>
        <li>
            <a class="text-gray-600 hover:text-orange-500 pb-2" href="#">
            Nachos
            </a>
        </li>
    </ul>
    </div>

    <div class="grid grid-cols-2 gap-4 mt-4">
        <!-- Menu 1 -->
        <div id="Menu1" class="menu-item bg-orange-100 p-4 shadow rounded relative">
            <div class="relative">
                <img alt="Quesadilla Meal Image" height="200" src="img/menu2.png" width="300" class="rounded-lg" />
                <button class="menu-add-btn">
                    <i class="fas fa-plus-square text-orange-500 text-3xl absolute top-0 right-0 mt-2 mr-2 hover:text-orange-700"></i>
                </button>
            </div>
            <h3 class="text-lg font-bold mt-2">Quesadilla Meal</h3>
            <div class="flex items-center my-1">
                <span class="text-orange-500">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </span>
                <span class="text-gray-600 ml-2">(760)</span>
            </div>
            <p class="text-gray-900">$16.25</p>
            <p class="text-sm text-gray-600">Your choice of DOUBLE filling with creamy Jalapeno mayo, grilled between a tortilla with oozing melted cheese and served with hot or tortilla chips and a drink.</p>
        </div>
       
        <!-- Menu 2 -->
        <div id="Menu2" class="menu-item bg-orange-100 p-4 shadow rounded relative">
            <div class="relative">
                <img alt="Stacked Tortilla Chips Image" height="200" src="img/menu3.png" width="300" class="rounded-lg" />
                <button class="menu-add-btn">
                    <i class="fas fa-plus-square text-orange-500 text-3xl absolute top-0 right-0 mt-2 mr-2 hover:text-orange-700"></i>
                </button>
            </div>
            <h3 class="text-lg font-bold mt-2">Stacked Tortilla Chips</h3>
            <div class="flex items-center my-1">
                <span class="text-orange-500">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </span>
                <span class="text-gray-600 ml-2">(1750)</span>
            </div>
            <p class="text-gray-900">$14.75</p>
            <p class="text-sm text-gray-600">Our seasoned tortilla chips topped with your choice of filling (meat or black beans), Nacho Cheese Sauce, sour cream, guacamole and fiesta salsa.</p>
        </div>
    </div>
    </div>
    </body>

    <!-- Foot-->
    <footer class="bg-orange-500 mt-8 p-4">
    <div class="container mx-auto flex flex-col lg:flex-row justify-between items-center text-white">
        <div class="w-full lg:w-auto" >
            <p class="font-bold">Company</p>
            <ul>
                <li>About Us</li>
                <li>Blog</li>
                <li>Contact Us</li>
                <li>Testimonials</li>
            </ul>
        </div>
        <div class="w-full lg:w-auto mt-4 lg:mt-0">
            <p class="font-bold">Support</p>
            <ul>
                <li>Help Center</li>
                <li>Terms of Service</li>
                <li>Privacy Policy</li>
            </ul>
        </div>
        <div class="w-full lg:w-auto mt-4 lg:mt-0">
            <h3 class="font-bold">
            Stay up to date
            </h3>
            <form>
            <input class="p-2 rounded-lg" placeholder="Your email address" type="text"/>
            <button class="bg-white text-orange-500 p-2 rounded-lg" type="submit">
                <i class="fas fa-paper-plane">
                </i>
            </button>
            </form>
        </div>
        <div class="flex space-x-5">
            <a href="#">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="#">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="#">
                <i class="fab fa-youtube"></i>
            </a>
            <a href="#">
                <i class="fab fa-tiktok"></i>
            </a>
        </div>
    </div>
    <div class="text-white text-center mt-4">
        Copyright © 2024 Drone food delivery website
                All rights reserved
    </div>
    </footer>

</html>