<html>
    <head>
        <title>
            Home
        </title>
            <script src="https://cdn.tailwindcss.com"></script>
            <script src="UserNavigation.js"></script>
            <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
        <style>
        body {
                    background-color: #fff;
                }
        </style>
    </head>


    <body>
    <!-- Header -->
    <header class="flex justify-between items-center h-14 bg-orange-500">
      <div class="flex items-center">
          <img alt="WingWays Logo" class="mr-1" height="10" src="img/logo-white-transparent.png" width="100"/>
          <div class="relative mx-10">
              <input class="pl-10 pr-20 py-2 rounded-full" placeholder="Search" type="text"/>
              <i class="fas fa-search absolute left-3 top-3 text-gray-400">
              </i>
          </div>
          <nav class="flex items-center">
              <ul class="flex space-x-5">
                  <li>
                      <a class="mx-2 text-white hover:text-orange-700" href="Home.html">
                          Home
                      </a>
                  </li>
                  <li>
                      <a class="mx-2 font-bold text-orange-900 hover:text-orange-700" href="Restaurants.html">
                          Restaurants
                      </a>
                  </li>
                  <li>
                      <a class="mx-2 text-white hover:text-orange-700" href="#">
                          About Us
                      </a>
                  </li>
              </ul>
          </nav>
      </div>
      <div class="relative mx-2">
          <a class="mx-2 fas fa-shopping-cart text-white text-2xl hover:text-orange-700" href="Cart.html">
          </a>
          <a class="mx-2 fas fa-user-circle text-white text-4xl" href="Profile.html">
          </a>
      </div>
    </header>


    <!-- Main Content -->
    <main class="mx-10 my-6 grid grid-cols-3 gap-10 py-4">
        <!-- Resto 1 -->
        <div id="Resto1" class="restaurant-item bg-orange-200 p-4 rounded-lg">
            <img alt="McDonald's meal image" class="mb-2 rounded-lg" height="300" src="img/meal1.jpg" width="500"/>
            <h2 class="font-semibold">
              McDonald's
            </h2>
            <p>
              9.99$ for two
            </p>
            <p>
              7 min
            </p>
            <div class="text-orange-400">
                <i class="fas fa-star">
                </i>
                <i class="fas fa-star">
                </i>
                <i class="fas fa-star">
                </i>
                <i class="fas fa-star">
                </i>
                <i class="fas fa-star-half-alt">
                </i>
            </div>
        </div>

        <!-- Resto 2 -->
        <div id="Resto2" class="restaurant-item bg-orange-200 p-4 rounded-lg hover:bg-orange-300">
            <img alt="Taco Bell meal image" class="mb-2 rounded-lg" height="300" src="img/meal2.jpg" width="500"/>
            <h2 class="font-semibold">
              Taco Bell
            </h2>
            <p>
              10.95$ free 1
            </p>
            <p>
              12 min
            </p>
            <div class="text-orange-400">
                <i class="fas fa-star">
                </i>
                <i class="fas fa-star">
                </i>
                <i class="fas fa-star">
                </i>
                <i class="fas fa-star">
                </i>
                <i class="fas fa-star">
                </i>
            </div>
            </a>
        </div>

        <!-- Resto 3 -->
        <div id="Resto3" class="restaurant-item bg-orange-200 p-4 rounded-lg">
            <img alt="Generic food image" class="mb-2 rounded-lg" height="300" src="img/food1.jpg" width="500"/>
            <h2 class="font-semibold">
              Food
            </h2>
            <p>
              xx.xx$
            </p>
            <p>
              xx min
            </p>
            <div class="text-orange-400">
                <i class="fas fa-star">
                </i>
                <i class="fas fa-star">
                </i>
                <i class="fas fa-star">
                </i>
                <i class="fas fa-star">
                </i>
                <i class="fas fa-star">
                </i>
            </div>
        </div>

        <!-- Resto 4 -->
        <div id="Resto4" class="bg-orange-200 p-4 rounded-lg">
            <img alt="Placeholder image for food" class="mb-2 rounded-lg" height="300" src="img/food1.jpg" width="500"/>
            <h2 class="font-semibold">
              Food
            </h2>
            <p>
              xx.xx$
            </p>
            <p>
              xx min
            </p>
            <div class="text-orange-400">
                <i class="fas fa-star">
                </i>
                <i class="fas fa-star">
                </i>
                <i class="fas fa-star">
                </i>
                <i class="fas fa-star">
                </i>
                <i class="fas fa-star">
                </i>
            </div>
        </div>

        <!-- Resto 5 -->
        <div id="Resto5" class="bg-orange-200 p-4 rounded-lg">
            <img alt="Placeholder image for food" class="mb-2 rounded-lg" height="300" src="img/food1.jpg" width="500"/>
            <h2 class="font-semibold">
              Food
            </h2>
            <p>
              xx.xx$
            </p>
            <p>
              xx min
            </p>
            <div class="text-orange-400">
                <i class="fas fa-star">
                </i>
                <i class="fas fa-star">
                </i>
                <i class="fas fa-star">
                </i>
                <i class="fas fa-star">
                </i>
                <i class="fas fa-star">
                </i>
            </div>
        </div>

        <!-- Resto 6 -->
        <div id="Resto6" class="bg-orange-200 p-4 rounded-lg">
            <img alt="Placeholder image for food" class="mb-2 rounded-lg" height="300" src="img/food1.jpg" width="500"/>
            <h2 class="font-semibold">
              Food
            </h2>
            <p>
              xx.xx$
            </p>
            <p>
              xx min
            </p>
            <div class="text-orange-400">
                <i class="fas fa-star">
                </i>
                <i class="fas fa-star">
                </i>
                <i class="fas fa-star">
                </i>
                <i class="fas fa-star">
                </i>
                <i class="fas fa-star">
                </i>
            </div>
        </div>

        <!-- Resto 7 -->
        <div id="Resto7" class="bg-orange-200 p-4 rounded-lg">
            <img alt="Placeholder image for food" class="mb-2 rounded-lg" height="300" src="img/food1.jpg" width="500"/>
            <h2 class="font-semibold">
            Food
            </h2>
            <p>
            xx.xx$
            </p>
            <p>
            xx min
            </p>
            <div class="text-orange-400">
                <i class="fas fa-star">
                </i>
                <i class="fas fa-star">
                </i>
                <i class="fas fa-star">
                </i>
                <i class="fas fa-star">
                </i>
                <i class="fas fa-star">
                </i>
            </div>
        </div>
    
        <!-- Resto 8 -->
        <div id="Resto8" class="bg-orange-200 p-4 rounded-lg">
            <img alt="Placeholder image for food" class="mb-2 rounded-lg" height="300" src="img/food1.jpg" width="500"/>
            <h2 class="font-semibold">
            Food
            </h2>
            <p>
            xx.xx$
            </p>
            <p>
            xx min
            </p>
            <div class="text-orange-400">
                <i class="fas fa-star">
                </i>
                <i class="fas fa-star">
                </i>
                <i class="fas fa-star">
                </i>
                <i class="fas fa-star">
                </i>
                <i class="fas fa-star">
                </i>
            </div>
        </div>
    
        <!-- Resto 9 -->
        <div id="Resto9" class="bg-orange-200 p-4 rounded-lg">
            <img alt="Placeholder image for food" class="mb-2 rounded-lg" height="300" src="img/food1.jpg" width="500"/>
            <h2 class="font-semibold">
            Food
            </h2>
            <p>
            xx.xx$
            </p>
            <p>
            xx min
            </p>
            <div class="text-orange-400">
                <i class="fas fa-star">
                </i>
                <i class="fas fa-star">
                </i>
                <i class="fas fa-star">
                </i>
                <i class="fas fa-star">
                </i>
                <i class="fas fa-star">
                </i>
            </div>
        </div>

    </main>

    <!-- Foot-->
    <footer class="bg-orange-500 mt-8 p-4">
      <div class="container mx-auto flex flex-col lg:flex-row justify-between items-center text-white">
          <div class="w-full lg:w-auto" >
              <p class="font-bold">Company</p>
              <ul>
                  <li>About Us</li>
                  <li>Blog</li>
                  <li>Contact Us</li>
                  <li>Testimonials</li>
              </ul>
          </div>
          <div class="w-full lg:w-auto mt-4 lg:mt-0">
              <p class="font-bold">Support</p>
              <ul>
                  <li>Help Center</li>
                  <li>Terms of Service</li>
                  <li>Privacy Policy</li>
              </ul>
          </div>
          <div class="w-full lg:w-auto mt-4 lg:mt-0">
              <h3 class="font-bold">
              Stay up to date
              </h3>
              <form>
              <input class="p-2 rounded-lg" placeholder="Your email address" type="text"/>
              <button class="bg-white text-orange-500 p-2 rounded-lg" type="submit">
                <i class="fas fa-paper-plane">
                </i>
              </button>
              </form>
          </div>
          <div class="flex space-x-5">
              <a href="#">
                  <i class="fab fa-instagram"></i>
              </a>
              <a href="#">
                  <i class="fab fa-twitter"></i>
              </a>
              <a href="#">
                  <i class="fab fa-youtube"></i>
              </a>
              <a href="#">
                  <i class="fab fa-tiktok"></i>
              </a>
          </div>
      </div>
      <div class="text-white text-center mt-4">
          Copyright © 2024 Drone food delivery website
                  All rights reserved
      </div>
    </footer>
    </body>
</html>