<html>
<head>
    <title>New Order Notification</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="./navigate.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
        }
    </style>
</head>
<body>
    <div class="flex flex-col items-center justify-center w-full bg-orange-400">
         <!-- Head section with large circle -->
          <div class="flex flex-col items-center justify-center my-6">
          <div class="bg-white rounded-full w-24 h-24 flex items-center justify-center overflow-hidden">
            <img src="./photo/tacobell.png" class="h-full w-full object-cover">
          </div>
          <div class="bg-gray-100 text-gray-500 font-bold mt-2 px-4 py-2 rounded">OPEN</div>
          <button id="home" class="bg-orange-600 rounded-full p-2 inline-flex justify-between items-center mt-4">
            <i class="fas fa-home text-gray-300 text-xl"></i>
          </button>
          </div>
        <!-- Top section with nav-->
        <div class="flex space-x-4 items-center bg-white h-16">
            <div class="flex flex-col items-center bg-orange-600 cursor-pointer w-full h-full">
              <div class="text-white font-bold px-2 py-1 mb-1 whitespace-nowrap overflow-hidden text-ellipsis">New Order</div>
              <div id="new-order-count" class="text-xs text-white font-bold px-2 py-1 mb-1">2</div>
            </div>
            <div class="flex flex-col items-center hover:bg-orange-100 cursor-pointer w-full h-full">
                <div class="text-orange-500 font-bold px-2 py-1 mb-1 whitespace-nowrap overflow-hidden text-ellipsis">Preparing</div>
                <div id="preparing-count" class="text-xs font-bold px-2 py-1 mb-1">0</div>
            </div>
            <div class="flex flex-col items-center hover:bg-orange-100 cursor-pointer w-full h-full">
                <div class="text-orange-500 font-bold px-2 py-1 mb-1 whitespace-nowrap overflow-hidden text-ellipsis">Ready</div>
                <div class="text-xs font-bold px-2 py-1 mb-1">0</div>
            </div>
            <div class="flex flex-col items-center hover:bg-orange-100 cursor-pointer w-full h-full">
                <div class="text-orange-500 font-bold px-2 py-1 mb-1 whitespace-nowrap overflow-hidden text-ellipsis">Delivering</div>
                <div class="text-xs font-bold px-2 py-1 mb-1">0</div>
            </div>
            <div class="flex flex-col items-center hover:bg-orange-100 cursor-pointer w-full h-full">
                <div class="text-orange-500 font-bold px-2 py-1 mb-1 whitespace-nowrap overflow-hidden text-ellipsis">Scheduled Order</div>
                <div class="text-xs font-bold px-2 py-1 mb-1">0</div>
            </div>
        </div>
    </div>
    <div class="container mx-auto px-4 my-10"> 
      <!-- Orders list -->
        <div class="bg-orange-300 p-4 rounded-lg mb-4 order">
            <div class="flex justify-between items-center mb-2">
                <span class="font-bold order-code">Order Code #4926483</span>
                <span class="text-gray-600 order-time">11:03 am</span>
            </div>
            <div class="flex justify-between items-center mb-2">
                <h3 class="font-bold order-name">Zeng T.</h3>
                <span class="text-gray-600 order-total">$35.00</span>
            </div>
            <div class="flex justify-between items-center">
                <span class="order-items">2 Items</span>
                <div>
                    <button class="bg-red-500 text-white px-4 py-1 rounded">Decline</button>
                    <button class="bg-green-500 text-white px-4 py-1 rounded accept-button">Accept</button>
                </div>
            </div>
        </div>
        <div class="bg-orange-300 p-4 rounded-lg">
            <div class="flex justify-between items-center mb-2">
                <span class="font-bold">Order Code #4895647</span>
                <span class="text-gray-600">11:04 am</span>
            </div>
            <div class="flex justify-between items-center mb-2">
                <h3 class="font-bold">Huang A.</h3>
                <span class="text-gray-600">$72.60</span>
            </div>
            <div class="flex justify-between items-center">
                <span>6 Items</span>
                <div>
                    <button class="bg-red-500 text-white px-4 py-1 rounded">Decline</button>
                    <button class="bg-green-500 text-white px-4 py-1 rounded">Accept</button>
                </div>
            </div>
      </div>
    </div>
</body>
</html>